<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Flask Dockerfile Guide - From venv to Docker Deployment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            padding: 40px 0;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .nav {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #667eea;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .nav a:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        .section {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .section h2 {
            color: #667eea;
            font-size: 2.2rem;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .section h3 {
            color: #764ba2;
            font-size: 1.5rem;
            margin: 25px 0 15px 0;
        }

        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            border-left: 5px solid #667eea;
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .highlight {
            background: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #667eea;
        }

        .analogy {
            background: linear-gradient(120deg, #ffecd2 0%, #fcb69f 100%);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #ff6b6b;
        }

        .analogy h4 {
            color: #d63031;
            margin-bottom: 10px;
        }

        .interactive-demo {
            background: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            border: 2px dashed #667eea;
        }

        .demo-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            margin: 10px 5px;
            transition: all 0.3s ease;
        }

        .demo-button:hover {
            background: #5a67d8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .comparison-table th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
        }

        .comparison-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .comparison-table tr:hover {
            background: #f7fafc;
        }

        .dockerfile-args {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .arg-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-left: 5px solid #667eea;
        }

        .arg-card h4 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .visual-diagram {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
            border: 2px solid #e9ecef;
        }

        .step-box {
            background: #667eea;
            color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            min-width: 150px;
            text-align: center;
        }

        .arrow {
            font-size: 2rem;
            color: #667eea;
            margin: 0 10px;
        }

        .toc {
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .toc h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            margin: 8px 0;
        }

        .toc a {
            color: #667eea;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .toc a:hover {
            background: #667eea;
            color: white;
        }

        .warning {
            background: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #ff6b6b;
        }

        .warning h4 {
            color: #d63031;
            margin-bottom: 10px;
        }

        .success {
            background: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #00b894;
        }

        .success h4 {
            color: #00b894;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            .dockerfile-args {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🐍 Python Flask Dockerfile Guide</h1>
            <p>From Virtual Environments to Docker Deployment - Complete Tutorial</p>
        </div>

        <nav class="nav">
            <ul>
                <li><a href="#pip-issues">Pip Issues & venv</a></li>
                <li><a href="#venv-deployment">venv Deployment</a></li>
                <li><a href="#docker-deployment">Docker Deployment</a></li>
                <li><a href="#dockerfile-explained">Dockerfile Explained</a></li>
                <li><a href="#comparison">venv vs Docker</a></li>
                <li><a href="#best-practices">Best Practices</a></li>
            </ul>
        </nav>

        <div class="toc">
            <h3>📋 Table of Contents</h3>
            <ul>
                <li><a href="#dockerfile-basics">What is Dockerfile & Docker Build</a></li>
                <li><a href="#dockerfile-commands">Dockerfile Commands Explained</a></li>
                <li><a href="#docker-args">Dockerfile Arguments Reference</a></li>
                <li><a href="#when-to-use-commands">When to Use Which Commands</a></li>
                <li><a href="#pip-problem">The Pip Problem You Encountered</a></li>
                <li><a href="#venv-solution">Virtual Environment Solution</a></li>
                <li><a href="#docker-deployment-steps">Your Docker Deployment</a></li>
                <li><a href="#your-dockerfile">Your Dockerfile Explained</a></li>
                <li><a href="#venv-vs-docker">venv vs Docker Comparison</a></li>
            </ul>
        </div>

        <section id="dockerfile-basics" class="section">
            <h2>🐳 What is Dockerfile & Docker Build?</h2>
            
            <div class="analogy">
                <h4>🏗️ Dockerfile = Blueprint for Your Application House</h4>
                <p>Think of a Dockerfile like an architect's blueprint:</p>
                <ul>
                    <li><strong>Blueprint (Dockerfile):</strong> Step-by-step instructions to build your house</li>
                    <li><strong>Construction (docker build):</strong> The actual building process</li>
                    <li><strong>House (Docker Image):</strong> The finished, moveable house</li>
                    <li><strong>Living in House (docker run):</strong> Actually using your house</li>
                </ul>
            </div>

            <h3>What is a Dockerfile?</h3>
            <div class="highlight">
                <h4>📝 Dockerfile Definition</h4>
                <p>A <strong>Dockerfile</strong> is a text file containing a series of instructions that Docker uses to automatically build a Docker image. It's like a recipe that tells Docker exactly how to create your application environment.</p>
            </div>

            <h3>What is Docker Build?</h3>
            <div class="code-block">
<pre># The command you use to build your image
docker build -t my-app .

# What this does:
# - Reads Dockerfile in current directory (.)
# - Follows each instruction step by step
# - Creates layers for each instruction
# - Produces final image named "my-app"</pre>
            </div>

            <div class="visual-diagram">
                <h3>Docker Build Process</h3>
                <div class="step-box">📝 Dockerfile</div>
                <span class="arrow">→</span>
                <div class="step-box">🔨 docker build</div>
                <span class="arrow">→</span>
                <div class="step-box">📦 Docker Image</div>
                <span class="arrow">→</span>
                <div class="step-box">🚀 docker run</div>
                <span class="arrow">→</span>
                <div class="step-box">🏠 Running Container</div>
            </div>

            <h3>Real-World Example</h3>
            <div class="code-block">
<pre># Simple Dockerfile example
FROM ubuntu:20.04
RUN apt-get update && apt-get install -y python3
COPY app.py /app/
WORKDIR /app
CMD ["python3", "app.py"]

# Build command
docker build -t my-python-app .

# Run command
docker run my-python-app</pre>
            </div>
        </section>

        <section id="dockerfile-commands" class="section">
            <h2>📋 Dockerfile Commands Explained</h2>
            
            <div class="analogy">
                <h4>🏠 Building a House Analogy</h4>
                <p>Each Dockerfile command is like a step in building a house:</p>
            </div>

            <h3>Essential Dockerfile Commands</h3>
            
            <div class="dockerfile-args">
                <div class="arg-card">
                    <h4>FROM</h4>
                    <p><strong>What it does:</strong> Sets the base image (foundation)</p>
                    <p><strong>Analogy:</strong> Choosing the plot of land for your house</p>
                    <p><strong>Examples:</strong></p>
                    <div class="code-block">
<pre>FROM ubuntu:20.04
FROM python:3.11-slim
FROM node:18-alpine
FROM nginx:latest</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>WORKDIR</h4>
                    <p><strong>What it does:</strong> Sets working directory</p>
                    <p><strong>Analogy:</strong> Deciding which room to work in</p>
                    <p><strong>Examples:</strong></p>
                    <div class="code-block">
<pre>WORKDIR /app
WORKDIR /usr/src/app
WORKDIR /home/user</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>COPY</h4>
                    <p><strong>What it does:</strong> Copies files from host to container</p>
                    <p><strong>Analogy:</strong> Moving furniture into your house</p>
                    <p><strong>Examples:</strong></p>
                    <div class="code-block">
<pre>COPY app.py .
COPY package.json ./
COPY . /app/</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>RUN</h4>
                    <p><strong>What it does:</strong> Executes commands during build</p>
                    <p><strong>Analogy:</strong> Installing utilities in your house</p>
                    <p><strong>Examples:</strong></p>
                    <div class="code-block">
<pre>RUN apt-get update
RUN pip install -r requirements.txt
RUN npm install</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>CMD</h4>
                    <p><strong>What it does:</strong> Default command when container starts</p>
                    <p><strong>Analogy:</strong> Your daily routine when you wake up</p>
                    <p><strong>Examples:</strong></p>
                    <div class="code-block">
<pre>CMD ["python", "app.py"]
CMD ["npm", "start"]
CMD ["nginx", "-g", "daemon off;"]</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>EXPOSE</h4>
                    <p><strong>What it does:</strong> Documents which ports the app uses</p>
                    <p><strong>Analogy:</strong> Putting a sign on your door with your address</p>
                    <p><strong>Examples:</strong></p>
                    <div class="code-block">
<pre>EXPOSE 3000
EXPOSE 5000
EXPOSE 80 443</pre>
                    </div>
                </div>
            </div>

            <h3>Advanced Dockerfile Commands</h3>
            
            <div class="dockerfile-args">
                <div class="arg-card">
                    <h4>ENV</h4>
                    <p><strong>What it does:</strong> Sets environment variables</p>
                    <p><strong>Analogy:</strong> Setting up your house's climate control</p>
                    <div class="code-block">
<pre>ENV NODE_ENV=production
ENV PYTHONPATH=/app
ENV PORT=3000</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>ADD</h4>
                    <p><strong>What it does:</strong> Copies files with extra features</p>
                    <p><strong>Analogy:</strong> Moving furniture AND unpacking it</p>
                    <div class="code-block">
<pre>ADD https://example.com/file.tar.gz /tmp/
ADD app.tar.gz /app/</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>USER</h4>
                    <p><strong>What it does:</strong> Sets user for subsequent commands</p>
                    <p><strong>Analogy:</strong> Deciding who owns the house</p>
                    <div class="code-block">
<pre>USER node
USER appuser
USER 1001</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>VOLUME</h4>
                    <p><strong>What it does:</strong> Creates mount point for data</p>
                    <p><strong>Analogy:</strong> Designating a storage room</p>
                    <div class="code-block">
<pre>VOLUME ["/data"]
VOLUME ["/app/logs"]</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>LABEL</h4>
                    <p><strong>What it does:</strong> Adds metadata to image</p>
                    <p><strong>Analogy:</strong> Putting a nameplate on your house</p>
                    <div class="code-block">
<pre>LABEL version="1.0"
LABEL maintainer="your-email@example.com"</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>ARG</h4>
                    <p><strong>What it does:</strong> Defines build-time variables</p>
                    <p><strong>Analogy:</strong> Customizing your house during construction</p>
                    <div class="code-block">
<pre>ARG NODE_VERSION=18
ARG PYTHON_VERSION=3.11</pre>
                    </div>
                </div>
            </div>
        </section>

        <section id="docker-args" class="section">
            <h2>📚 Complete Dockerfile Arguments Reference</h2>
            
            <h3>Build-Time vs Runtime Commands</h3>
            <div class="analogy">
                <h4>🏗️ Construction vs Living Analogy</h4>
                <p><strong>Build-time commands</strong> = What you do while building the house (FROM, RUN, COPY, etc.)</p>
                <p><strong>Runtime commands</strong> = What happens when someone lives in the house (CMD, ENTRYPOINT)</p>
            </div>

            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Command</th>
                        <th>When Used</th>
                        <th>Purpose</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>FROM</strong></td>
                        <td>Build-time</td>
                        <td>Base image</td>
                        <td><code>FROM python:3.11</code></td>
                    </tr>
                    <tr>
                        <td><strong>WORKDIR</strong></td>
                        <td>Build-time</td>
                        <td>Set directory</td>
                        <td><code>WORKDIR /app</code></td>
                    </tr>
                    <tr>
                        <td><strong>COPY</strong></td>
                        <td>Build-time</td>
                        <td>Copy files</td>
                        <td><code>COPY . .</code></td>
                    </tr>
                    <tr>
                        <td><strong>RUN</strong></td>
                        <td>Build-time</td>
                        <td>Execute commands</td>
                        <td><code>RUN pip install</code></td>
                    </tr>
                    <tr>
                        <td><strong>CMD</strong></td>
                        <td>Runtime</td>
                        <td>Default command</td>
                        <td><code>CMD ["python", "app.py"]</code></td>
                    </tr>
                    <tr>
                        <td><strong>ENTRYPOINT</strong></td>
                        <td>Runtime</td>
                        <td>Fixed entry point</td>
                        <td><code>ENTRYPOINT ["python"]</code></td>
                    </tr>
                    <tr>
                        <td><strong>EXPOSE</strong></td>
                        <td>Documentation</td>
                        <td>Document ports</td>
                        <td><code>EXPOSE 3000</code></td>
                    </tr>
                    <tr>
                        <td><strong>ENV</strong></td>
                        <td>Both</td>
                        <td>Environment variables</td>
                        <td><code>ENV NODE_ENV=prod</code></td>
                    </tr>
                </tbody>
            </table>

            <h3>CMD vs ENTRYPOINT - The Key Difference</h3>
            <div class="analogy">
                <h4>🍽️ Restaurant Menu Analogy</h4>
                <p><strong>CMD</strong> = Default dish that can be completely replaced</p>
                <p><strong>ENTRYPOINT</strong> = Restaurant's signature style that always remains</p>
            </div>

            <div class="code-block">
<pre># CMD Example - Can be overridden
FROM ubuntu:20.04
CMD ["echo", "Hello World"]

# Build and run:
docker build -t cmd-demo .
docker run cmd-demo
# Output: Hello World

# Override CMD:
docker run cmd-demo echo "Custom Message"
# Output: Custom Message

# ENTRYPOINT Example - Cannot be overridden
FROM ubuntu:20.04
ENTRYPOINT ["echo", "Restaurant says:"]

# Build and run:
docker build -t entrypoint-demo .
docker run entrypoint-demo
# Output: Restaurant says:

# Add arguments:
docker run entrypoint-demo "Welcome!"
# Output: Restaurant says: Welcome!</pre>
            </div>
        </section>

        <section id="dockerfile-confusions" class="section">
            <h2>🤔 Common Dockerfile Confusions Explained</h2>
            
            <div class="analogy">
                <h4>🏠 Building a House - Common Mistakes</h4>
                <p>Just like building a house, there are common mistakes people make with Dockerfile commands. Let's clear up the confusion!</p>
            </div>

            <h3>1. COPY vs ADD - The Great Confusion</h3>
            
            <div class="warning">
                <h4>❌ Common Mistake: Using ADD when COPY is better</h4>
                <p>Many people use ADD for everything, but COPY is usually the better choice!</p>
            </div>

            <div class="dockerfile-args">
                <div class="arg-card">
                    <h4>COPY - Simple File Moving</h4>
                    <p><strong>Analogy:</strong> Moving furniture from your old house to new house</p>
                    <p><strong>What it does:</strong> Simply copies files from host to container</p>
                    <div class="code-block">
<pre># ✅ Good - Simple file copying
COPY app.py .
COPY package.json ./
COPY . /app/

# What happens:
# - Copies files exactly as they are
# - No automatic extraction
# - No URL downloading
# - Fast and predictable</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>ADD - Advanced File Moving</h4>
                    <p><strong>Analogy:</strong> Moving furniture AND unpacking boxes automatically</p>
                    <p><strong>What it does:</strong> Copies files with extra features</p>
                    <div class="code-block">
<pre># ⚠️ Use only when needed
ADD app.tar.gz /app/          # Auto-extracts tar files
ADD https://example.com/file /tmp/  # Downloads from URL
ADD config.json /app/         # Works like COPY

# What happens:
# - Can download from URLs
# - Auto-extracts compressed files
# - Can be unpredictable
# - Slower than COPY</pre>
                    </div>
                </div>
            </div>

            <div class="highlight">
                <h4>💡 Rule of Thumb: Use COPY, Use ADD only when you need its special features</h4>
                <div class="code-block">
<pre># ✅ Good examples
COPY . .                    # Simple file copy
COPY package.json .         # Copy specific file
ADD app.tar.gz /app/        # Extract compressed file
ADD https://file.com /tmp/   # Download from URL

# ❌ Bad examples
ADD . .                     # Using ADD for simple copy
ADD package.json .          # Using ADD for single file</pre>
            </div>

            <h3>2. CMD vs ENTRYPOINT - The Ultimate Confusion</h3>
            
            <div class="analogy">
                <h4>🍽️ Restaurant Analogy</h4>
                <p><strong>CMD</strong> = Default dish that can be completely replaced</p>
                <p><strong>ENTRYPOINT</strong> = Restaurant's signature style that always remains</p>
            </div>

            <div class="dockerfile-args">
                <div class="arg-card">
                    <h4>CMD - Default Command (Can be Overridden)</h4>
                    <p><strong>Analogy:</strong> Default meal that can be completely changed</p>
                    <div class="code-block">
<pre># Dockerfile
FROM ubuntu:20.04
CMD ["echo", "Hello World"]

# Build and run
docker build -t cmd-demo .
docker run cmd-demo
# Output: Hello World

# Override the command completely
docker run cmd-demo echo "Custom Message"
# Output: Custom Message (CMD is completely replaced)</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>ENTRYPOINT - Fixed Entry Point (Cannot be Overridden)</h4>
                    <p><strong>Analogy:</strong> Restaurant's signature style that always remains</p>
                    <div class="code-block">
<pre># Dockerfile
FROM ubuntu:20.04
ENTRYPOINT ["echo", "Restaurant says:"]

# Build and run
docker build -t entrypoint-demo .
docker run entrypoint-demo
# Output: Restaurant says:

# Add arguments (ENTRYPOINT stays, arguments are added)
docker run entrypoint-demo "Welcome!"
# Output: Restaurant says: Welcome!</pre>
                    </div>
                </div>
            </div>

            <h3>3. CMD + ENTRYPOINT Combination</h3>
            
            <div class="analogy">
                <h4>🍽️ Restaurant with Default Menu</h4>
                <p><strong>ENTRYPOINT</strong> = Restaurant's signature style</p>
                <p><strong>CMD</strong> = Default menu item</p>
                <p><strong>Result</strong> = You can order the default or something custom</p>
            </div>

            <div class="code-block">
<pre># Dockerfile with both
FROM ubuntu:20.04
ENTRYPOINT ["echo", "Restaurant says:"]
CMD ["Default dish"]

# Build and run
docker build -t combo-demo .

# Run with default
docker run combo-demo
# Output: Restaurant says: Default dish

# Run with custom order
docker run combo-demo "Special pasta"
# Output: Restaurant says: Special pasta</pre>
            </div>

            <h3>4. RUN vs CMD - Build Time vs Runtime</h3>
            
            <div class="analogy">
                <h4>🏗️ Construction vs Living</h4>
                <p><strong>RUN</strong> = What you do while building the house (install utilities, setup rooms)</p>
                <p><strong>CMD</strong> = What happens when someone lives in the house (daily routine)</p>
            </div>

            <div class="dockerfile-args">
                <div class="arg-card">
                    <h4>RUN - Build Time (During Construction)</h4>
                    <p><strong>When:</strong> While building the image</p>
                    <p><strong>Purpose:</strong> Install packages, setup environment</p>
                    <div class="code-block">
<pre># These run during docker build
RUN apt-get update
RUN pip install -r requirements.txt
RUN npm install
RUN mkdir /app</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>CMD - Runtime (When Living in House)</h4>
                    <p><strong>When:</strong> When container starts</p>
                    <p><strong>Purpose:</strong> Start your application</p>
                    <div class="code-block">
<pre># This runs when container starts
CMD ["python", "app.py"]
CMD ["npm", "start"]
CMD ["nginx", "-g", "daemon off;"]</pre>
                    </div>
                </div>
            </div>

            <h3>5. EXPOSE vs Port Mapping</h3>
            
            <div class="analogy">
                <h4>🏠 House Address vs Mail Delivery</h4>
                <p><strong>EXPOSE</strong> = Putting your house number on the door (documentation)</p>
                <p><strong>Port Mapping</strong> = Actually connecting your house to the street (docker run -p)</p>
            </div>

            <div class="code-block">
<pre># Dockerfile
FROM python:3.11-slim
EXPOSE 5000
CMD ["python", "app.py"]

# EXPOSE just documents the port
# It doesn't actually make it accessible!

# To make it accessible, use port mapping:
docker run -p 5000:5000 my-app
# -p 5000:5000 means: host port 5000 → container port 5000

# Without -p flag:
docker run my-app
# App runs but not accessible from outside!</pre>
            </div>

            <h3>6. ENV vs ARG - Environment vs Build Variables</h3>
            
            <div class="analogy">
                <h4>🏠 House Settings vs Construction Options</h4>
                <p><strong>ENV</strong> = House settings that stay after construction (thermostat, lighting)</p>
                <p><strong>ARG</strong> = Construction options used only during building (paint color, room size)</p>
            </div>

            <div class="dockerfile-args">
                <div class="arg-card">
                    <h4>ENV - Runtime Environment Variables</h4>
                    <p><strong>When:</strong> Available during build AND runtime</p>
                    <p><strong>Purpose:</strong> Configure your application</p>
                    <div class="code-block">
<pre># Available in container when running
ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_URL=postgres://...

# Your app can access these:
# process.env.NODE_ENV
# process.env.PORT</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>ARG - Build-time Variables</h4>
                    <p><strong>When:</strong> Only available during build</p>
                    <p><strong>Purpose:</strong> Customize the build process</p>
                    <div class="code-block">
<pre># Only available during docker build
ARG NODE_VERSION=18
ARG PYTHON_VERSION=3.11

FROM node:${NODE_VERSION}-alpine
FROM python:${PYTHON_VERSION}-slim

# Build with custom values:
docker build --build-arg NODE_VERSION=20 -t my-app .</pre>
                    </div>
                </div>
            </div>

            <h3>7. WORKDIR vs RUN cd</h3>
            
            <div class="analogy">
                <h4>🏠 Room Selection vs Walking to Room</h4>
                <p><strong>WORKDIR</strong> = Setting your home office as the default room</p>
                <p><strong>RUN cd</strong> = Walking to a room for one task, then leaving</p>
            </div>

            <div class="code-block">
<pre># ✅ Good - WORKDIR sets default directory
WORKDIR /app
COPY . .
RUN npm install

# ❌ Bad - RUN cd doesn't persist
RUN cd /app
COPY . .  # This copies to root, not /app!
RUN npm install  # This runs in root, not /app!

# ✅ Good - WORKDIR persists for all commands
WORKDIR /app
COPY . .        # Copies to /app
RUN npm install  # Runs in /app</pre>
            </div>

            <h3>8. Multi-line RUN vs Single RUN</h3>
            
            <div class="analogy">
                <h4>🏗️ Construction Efficiency</h4>
                <p><strong>Single RUN</strong> = Doing all construction work in one visit</p>
                <p><strong>Multiple RUN</strong> = Making multiple construction visits</p>
            </div>

            <div class="code-block">
<pre># ❌ Bad - Creates multiple layers
RUN apt-get update
RUN apt-get install -y python3
RUN apt-get install -y pip
RUN apt-get clean

# ✅ Good - Single layer
RUN apt-get update && \
    apt-get install -y python3 pip && \
    apt-get clean

# Why? Each RUN creates a new layer
# More layers = larger image size
# Single RUN = smaller image</pre>
            </div>

            <h3>9. COPY Order for Better Caching</h3>
            
            <div class="analogy">
                <h4>🏠 Smart Construction Order</h4>
                <p>Copy dependency files first (like installing utilities), then copy your code (like moving furniture)</p>
            </div>

            <div class="code-block">
<pre># ❌ Bad order - changes to code invalidate npm install
COPY . .
RUN npm install

# ✅ Good order - dependencies cached separately
COPY package*.json ./
RUN npm install
COPY . .

# Why? Docker caches each layer
# If package.json doesn't change, npm install is cached
# Only rebuilds when package.json changes</pre>
            </div>

            <h3>10. USER for Security</h3>
            
            <div class="analogy">
                <h4>🏠 House Ownership</h4>
                <p>Don't run as root (like giving everyone master keys to your house)</p>
            </div>

            <div class="code-block">
<pre># ❌ Bad - Running as root
FROM python:3.11-slim
COPY . .
RUN pip install -r requirements.txt
CMD ["python", "app.py"]

# ✅ Good - Create and use non-root user
FROM python:3.11-slim
RUN adduser --disabled-password --gecos '' appuser
COPY . .
RUN pip install -r requirements.txt
USER appuser
CMD ["python", "app.py"]</pre>
            </div>

            <div class="interactive-demo">
                <h3>🎮 Interactive Demo: Common Confusions</h3>
                <p>Click to see examples of common mistakes:</p>
                <button class="demo-button" onclick="showConfusion('copy-vs-add')">COPY vs ADD</button>
                <button class="demo-button" onclick="showConfusion('cmd-vs-entrypoint')">CMD vs ENTRYPOINT</button>
                <button class="demo-button" onclick="showConfusion('expose-vs-port')">EXPOSE vs Port Mapping</button>
                <button class="demo-button" onclick="showConfusion('env-vs-arg')">ENV vs ARG</button>
                <div id="confusion-demo" style="margin-top: 20px; padding: 15px; background: white; border-radius: 5px; display: none;"></div>
            </div>
        </section>

        <section id="when-to-use-commands" class="section">
            <h2>🎯 When to Use Which Dockerfile Commands</h2>
            
            <h3>Essential Commands (Use in Every Dockerfile)</h3>
            <div class="success">
                <h4>✅ Must-Have Commands</h4>
                <ul>
                    <li><strong>FROM:</strong> Always needed - choose your base image</li>
                    <li><strong>WORKDIR:</strong> Almost always needed - set working directory</li>
                    <li><strong>COPY:</strong> Usually needed - copy your application files</li>
                    <li><strong>CMD or ENTRYPOINT:</strong> Always needed - how to run your app</li>
                </ul>
            </div>

            <h3>Common Command Combinations</h3>
            
            <h4>Python Application Pattern</h4>
            <div class="code-block">
<pre>FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
EXPOSE 5000
CMD ["python", "app.py"]</pre>
            </div>

            <h4>Node.js Application Pattern</h4>
            <div class="code-block">
<pre>FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000
CMD ["npm", "start"]</pre>
            </div>

            <h4>Web Server Pattern</h4>
            <div class="code-block">
<pre>FROM nginx:alpine
COPY index.html /usr/share/nginx/html/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]</pre>
            </div>

            <h3>When to Use Advanced Commands</h3>
            
            <div class="dockerfile-args">
                <div class="arg-card">
                    <h4>Use ENV when:</h4>
                    <ul>
                        <li>Setting configuration values</li>
                        <li>Defining paths</li>
                        <li>Setting environment modes</li>
                    </ul>
                    <div class="code-block">
<pre>ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_URL=postgres://...</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>Use USER when:</h4>
                    <ul>
                        <li>Security is important</li>
                        <li>Running in production</li>
                        <li>Avoiding root user</li>
                    </ul>
                    <div class="code-block">
<pre>RUN adduser --disabled-password appuser
USER appuser</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>Use VOLUME when:</h4>
                    <ul>
                        <li>Persistent data storage</li>
                        <li>Database files</li>
                        <li>Log files</li>
                    </ul>
                    <div class="code-block">
<pre>VOLUME ["/data"]
VOLUME ["/app/logs"]</pre>
                    </div>
                </div>

                <div class="arg-card">
                    <h4>Use ARG when:</h4>
                    <ul>
                        <li>Build-time customization</li>
                        <li>Version flexibility</li>
                        <li>Reusable Dockerfiles</li>
                    </ul>
                    <div class="code-block">
<pre>ARG NODE_VERSION=18
FROM node:${NODE_VERSION}-alpine</pre>
                    </div>
                </div>
            </div>

            <h3>Command Order Matters!</h3>
            <div class="warning">
                <h4>⚠️ Important: Order for Better Caching</h4>
                <div class="code-block">
<pre># ❌ Bad order - changes to code invalidate npm install
COPY . .
RUN npm install

# ✅ Good order - dependencies cached separately
COPY package*.json ./
RUN npm install
COPY . .</pre>
            </div>
        </section>

        <section id="pip-problem" class="section">
            <h2>🚨 The Pip Problem You Encountered</h2>
            
            <div class="warning">
                <h4>❌ Error You Faced</h4>
                <div class="code-block">
<pre>pip3 install -r requirements.txt 
error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.
    
    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip.</pre>
                </div>
            </div>

            <div class="analogy">
                <h4>🏠 Why This Happens - Apartment Building Analogy</h4>
                <p>Think of your system Python like a shared apartment building:</p>
                <ul>
                    <li><strong>System Python</strong> = Shared utilities (water, electricity, internet)</li>
                    <li><strong>Your Project</strong> = Your apartment</li>
                    <li><strong>Problem:</strong> You can't install your own water heater because it might break the building's plumbing</li>
                    <li><strong>Solution:</strong> Get your own apartment (virtual environment) with your own utilities</li>
                </ul>
            </div>

            <h3>Why Modern Python Blocks Direct Installation</h3>
            <div class="highlight">
                <h4>🛡️ Protection Mechanisms</h4>
                <ul>
                    <li><strong>System Stability:</strong> Prevents breaking system packages</li>
                    <li><strong>Package Conflicts:</strong> Avoids version conflicts between projects</li>
                    <li><strong>Security:</strong> Prevents malicious packages from affecting system</li>
                    <li><strong>Clean Environment:</strong> Each project gets its own isolated space</li>
                </ul>
            </div>
        </section>

        <section id="venv-solution" class="section">
            <h2>🐍 Virtual Environment (venv) Solution</h2>
            
            <div class="analogy">
                <h4>🏡 Virtual Environment = Your Own Apartment</h4>
                <p>Virtual environments are like having your own apartment in the same building:</p>
                <ul>
                    <li><strong>Your Own Space:</strong> Install any packages you want</li>
                    <li><strong>Isolated:</strong> Won't affect other apartments (projects)</li>
                    <li><strong>Portable:</strong> Can move to different buildings (servers)</li>
                    <li><strong>Clean:</strong> Start fresh for each project</li>
                </ul>
            </div>

            <h3>Step-by-Step venv Installation</h3>
            <div class="code-block">
<pre># 1. Create virtual environment
python3 -m venv venv

# 2. Activate virtual environment
source venv/bin/activate

# 3. Verify you're in venv (should show (venv) in prompt)
which python
# Output: /home/ubuntu/docker/flask-app/venv/bin/python

# 4. Install packages in virtual environment
pip install -r requirements.txt

# 5. Run your application
python app.py

# 6. Deactivate when done
deactivate</pre>
            </div>

            <div class="success">
                <h4>✅ What Happened in Your Case</h4>
                <div class="code-block">
<pre># You successfully did this:
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
python3 app.py

# Your Flask app started successfully:
# * Serving Flask app 'app'
# * Running on http://127.0.0.1:5000
# * Running on http://172.31.44.76:5000</pre>
                </div>
            </div>
        </section>

        <section id="venv-deployment-steps" class="section">
            <h2>📋 Complete venv Deployment Steps</h2>
            
            <div class="visual-diagram">
                <h3>venv Deployment Process</h3>
                <div class="step-box">📁 Create Project</div>
                <span class="arrow">→</span>
                <div class="step-box">🐍 Create venv</div>
                <span class="arrow">→</span>
                <div class="step-box">📦 Install Dependencies</div>
                <span class="arrow">→</span>
                <div class="step-box">🚀 Run Application</div>
            </div>

            <h3>Detailed venv Deployment</h3>
            <div class="code-block">
<pre># Step 1: Create project directory
mkdir flask-app
cd flask-app

# Step 2: Create virtual environment
python3 -m venv venv

# Step 3: Activate virtual environment
source venv/bin/activate

# Step 4: Create requirements.txt
echo "flask
requests
pandas" > requirements.txt

# Step 5: Install dependencies
pip install -r requirements.txt

# Step 6: Create your Flask app (app.py)
# ... your Flask code here ...

# Step 7: Run your application
python app.py

# Step 8: Access your app
# http://your-server-ip:5000</pre>
            </div>

            <div class="highlight">
                <h4>💡 venv Advantages</h4>
                <ul>
                    <li><strong>Lightweight:</strong> Only creates necessary files</li>
                    <li><strong>Fast:</strong> Quick to create and activate</li>
                    <li><strong>Flexible:</strong> Easy to modify and update</li>
                    <li><strong>Local:</strong> Runs directly on your system</li>
                </ul>
            </div>
        </section>

        <section id="docker-solution" class="section">
            <h2>🐳 Docker as Alternative Solution</h2>
            
            <div class="analogy">
                <h4>🏗️ Docker = Complete House with Everything</h4>
                <p>Docker is like building a complete house with its own everything:</p>
                <ul>
                    <li><strong>Complete Isolation:</strong> Own operating system, Python, packages</li>
                    <li><strong>Portable:</strong> Works exactly the same anywhere</li>
                    <li><strong>Consistent:</strong> Same environment for everyone</li>
                    <li><strong>Scalable:</strong> Can run multiple houses (containers)</li>
                </ul>
            </div>

            <h3>Why Use Docker Instead of venv?</h3>
            <div class="highlight">
                <h4>🎯 Docker Benefits</h4>
                <ul>
                    <li><strong>No System Dependencies:</strong> Doesn't need Python installed on host</li>
                    <li><strong>Complete Isolation:</strong> Can't break host system</li>
                    <li><strong>Production Ready:</strong> Same environment in dev and production</li>
                    <li><strong>Easy Deployment:</strong> Just run one command</li>
                    <li><strong>Version Control:</strong> Dockerfile tracks all dependencies</li>
                </ul>
            </div>
        </section>

        <section id="docker-deployment-steps" class="section">
            <h2>🚀 Complete Docker Deployment Steps</h2>
            
            <div class="visual-diagram">
                <h3>Docker Deployment Process</h3>
                <div class="step-box">📝 Write Dockerfile</div>
                <span class="arrow">→</span>
                <div class="step-box">🔨 Build Image</div>
                <span class="arrow">→</span>
                <div class="step-box">🚀 Run Container</div>
                <span class="arrow">→</span>
                <div class="step-box">🌐 Access Application</div>
            </div>

            <h3>Your Actual Docker Deployment</h3>
            <div class="code-block">
<pre># Step 1: Create Dockerfile (your actual file)
FROM python:3.11-slim
WORKDIR /app
COPY . .
RUN pip install --no-cache-dir -r requirements.txt
EXPOSE 5000
CMD ["python", "app.py"]

# Step 2: Build Docker image
docker build -t python-app .

# Step 3: Run container (your actual command)
docker run -d python-app

# Step 4: Check if running
docker ps

# Step 5: View logs
docker logs 351cc910bbd0

# Step 6: Access application (with port mapping)
docker run -d -p 5000:5000 python-app</pre>
            </div>

            <div class="interactive-demo">
                <h3>🎮 Interactive Demo: Your Docker Deployment</h3>
                <p>Click to see what happened in your deployment:</p>
                <button class="demo-button" onclick="showDeploymentStep('build')">Build Process</button>
                <button class="demo-button" onclick="showDeploymentStep('run')">Run Container</button>
                <button class="demo-button" onclick="showDeploymentStep('logs')">View Logs</button>
                <button class="demo-button" onclick="showDeploymentStep('port')">Port Mapping</button>
                <div id="deployment-demo" style="margin-top: 20px; padding: 15px; background: white; border-radius: 5px; display: none;"></div>
            </div>

            <h3>Docker Build Process Explained</h3>
            <div class="visual-diagram">
                <h4>What Happened When You Built Your Image</h4>
                <div class="step-box">📦 Base: python:3.11-slim (125MB)</div>
                <span class="arrow">+</span>
                <div class="step-box">📋 Dependencies: Flask, pandas (333MB)</div>
                <span class="arrow">=</span>
                <div class="step-box">🎯 Final: python-app (458MB)</div>
            </div>

            <div class="highlight">
                <h4>💡 Key Insights from Your Build</h4>
                <ul>
                    <li><strong>Base Image:</strong> 125MB (python:3.11-slim)</li>
                    <li><strong>Dependencies:</strong> Added ~333MB (Flask, pandas, numpy, etc.)</li>
                    <li><strong>Final Size:</strong> 458MB</li>
                    <li><strong>Build Time:</strong> Fast due to layer caching</li>
                </ul>
            </div>
        </section>

        <section id="your-dockerfile" class="section">
            <h2>📝 Your Dockerfile Explained Line by Line</h2>
            
            <div class="code-block">
<pre># Your actual Dockerfile
FROM python:3.11-slim

WORKDIR /app

COPY . .

RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 5000

CMD ["python", "app.py"]</pre>
            </div>

            <h3>Line-by-Line Explanation</h3>
            
            <div class="dockerfile-args">
                <div class="arg-card">
                    <h4>FROM python:3.11-slim</h4>
                    <p><strong>What it does:</strong> Starts with Python 3.11 slim image</p>
                    <p><strong>Why slim:</strong> Smaller size (125MB vs 900MB+ for full image)</p>
                    <p><strong>Your benefit:</strong> Fast downloads, less storage</p>
                </div>

                <div class="arg-card">
                    <h4>WORKDIR /app</h4>
                    <p><strong>What it does:</strong> Sets /app as working directory</p>
                    <p><strong>Why needed:</strong> All commands run from this location</p>
                    <p><strong>Your benefit:</strong> Organized file structure</p>
                </div>

                <div class="arg-card">
                    <h4>COPY . .</h4>
                    <p><strong>What it does:</strong> Copies all files to container</p>
                    <p><strong>Why this order:</strong> Copy files before installing dependencies</p>
                    <p><strong>Your benefit:</strong> Your app code is available</p>
                </div>

                <div class="arg-card">
                    <h4>RUN pip install...</h4>
                    <p><strong>What it does:</strong> Installs Python packages</p>
                    <p><strong>Why --no-cache-dir:</strong> Reduces image size</p>
                    <p><strong>Your benefit:</strong> All dependencies installed</p>
                </div>

                <div class="arg-card">
                    <h4>EXPOSE 5000</h4>
                    <p><strong>What it does:</strong> Documents port 5000 is used</p>
                    <p><strong>Why needed:</strong> Tells Docker which port to map</p>
                    <p><strong>Your benefit:</strong> Clear documentation</p>
                </div>

                <div class="arg-card">
                    <h4>CMD ["python", "app.py"]</h4>
                    <p><strong>What it does:</strong> Runs your Flask app</p>
                    <p><strong>Why exec form:</strong> Better signal handling</p>
                    <p><strong>Your benefit:</strong> App starts automatically</p>
                </div>
            </div>

            <h3>Layer Caching in Your Build</h3>
            <div class="code-block">
<pre># Your actual build layers:
Step 1/6 : FROM python:3.11-slim
 ---> c4640ec0986f  # Base layer (cached)

Step 2/6 : WORKDIR /app
 ---> d88427f0e00f  # New layer

Step 3/6 : COPY . .
 ---> 23568434a5f1  # New layer (your code)

Step 4/6 : RUN pip install --no-cache-dir -r requirements.txt
 ---> 2eccda6eb16c  # New layer (dependencies)

Step 5/6 : EXPOSE 5000
 ---> b21fae752203  # New layer

Step 6/6 : CMD ["python", "app.py"]
 ---> f42c48a98eff  # Final layer</pre>
            </div>
        </section>

        <section id="venv-vs-docker" class="section">
            <h2>⚖️ venv vs Docker - Complete Comparison</h2>
            
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Virtual Environment (venv)</th>
                        <th>Docker</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Isolation Level</strong></td>
                        <td>Python packages only</td>
                        <td>Complete system isolation</td>
                    </tr>
                    <tr>
                        <td><strong>System Requirements</strong></td>
                        <td>Python must be installed</td>
                        <td>Only Docker needed</td>
                    </tr>
                    <tr>
                        <td><strong>Portability</strong></td>
                        <td>Same Python version required</td>
                        <td>Works anywhere Docker runs</td>
                    </tr>
                    <tr>
                        <td><strong>Size</strong></td>
                        <td>Small (few MB)</td>
                        <td>Larger (hundreds of MB)</td>
                    </tr>
                    <tr>
                        <td><strong>Startup Time</strong></td>
                        <td>Instant</td>
                        <td>Few seconds</td>
                    </tr>
                    <tr>
                        <td><strong>Production Ready</strong></td>
                        <td>Requires server setup</td>
                        <td>Production ready out of box</td>
                    </tr>
                    <tr>
                        <td><strong>Dependencies</strong></td>
                        <td>Python packages only</td>
                        <td>System + Python packages</td>
                    </tr>
                    <tr>
                        <td><strong>Scaling</strong></td>
                        <td>Manual process</td>
                        <td>Easy horizontal scaling</td>
                    </tr>
                </tbody>
            </table>

            <div class="analogy">
                <h4>🏠 Real-World Analogy</h4>
                <p><strong>venv = Renting an Apartment</strong></p>
                <ul>
                    <li>Cheap and quick to set up</li>
                    <li>Share building utilities (system Python)</li>
                    <li>Limited customization</li>
                    <li>Easy to move out</li>
                </ul>
                
                <p><strong>Docker = Building Your Own House</strong></p>
                <ul>
                    <li>More expensive and time-consuming</li>
                    <li>Complete control over everything</li>
                    <li>Full customization possible</li>
                    <li>Can move the whole house anywhere</li>
                </ul>
            </div>
        </section>

        <section id="when-to-use" class="section">
            <h2>🎯 When to Use Which Method</h2>
            
            <h3>Use Virtual Environment (venv) When:</h3>
            <div class="success">
                <h4>✅ Perfect for venv</h4>
                <ul>
                    <li><strong>Development:</strong> Quick local development</li>
                    <li><strong>Learning:</strong> Understanding Python packages</li>
                    <li><strong>Small Projects:</strong> Personal scripts and tools</li>
                    <li><strong>Shared Servers:</strong> Multiple developers on same machine</li>
                    <li><strong>Quick Prototyping:</strong> Fast iteration and testing</li>
                </ul>
            </div>

            <h3>Use Docker When:</h3>
            <div class="highlight">
                <h4>🐳 Perfect for Docker</h4>
                <ul>
                    <li><strong>Production:</strong> Deploying to production servers</li>
                    <li><strong>Microservices:</strong> Multiple services working together</li>
                    <li><strong>CI/CD:</strong> Automated testing and deployment</li>
                    <li><strong>Team Development:</strong> Everyone has same environment</li>
                    <li><strong>Complex Dependencies:</strong> System-level requirements</li>
                </ul>
            </div>

            <h3>Your Specific Case Analysis</h3>
            <div class="analogy">
                <h4>🔍 Your Flask App Analysis</h4>
                <p><strong>You used both methods successfully:</strong></p>
                <ul>
                    <li><strong>venv:</strong> Great for development and testing</li>
                    <li><strong>Docker:</strong> Perfect for deployment and sharing</li>
                    <li><strong>Result:</strong> Best of both worlds!</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2>🚀 Production Deployment Best Practices</h2>
            
            <h3>Docker Production Commands</h3>
            <div class="code-block">
<pre># Production-ready deployment
docker run -d \
  --name flask-prod \
  -p 5000:5000 \
  -e FLASK_ENV=production \
  -e FLASK_DEBUG=False \
  --restart unless-stopped \
  python-app

# With volume for persistent data
docker run -d \
  --name flask-prod \
  -p 5000:5000 \
  -v /host/data:/app/data \
  -e FLASK_ENV=production \
  --restart unless-stopped \
  python-app

# Check if running
docker ps

# View logs
docker logs flask-prod

# Stop and remove
docker stop flask-prod
docker rm flask-prod</pre>
            </div>

            <h3>venv Production Commands</h3>
            <div class="code-block">
<pre># Production venv deployment
# 1. Create production venv
python3 -m venv /opt/flask-app/venv

# 2. Activate and install
source /opt/flask-app/venv/bin/activate
pip install -r requirements.txt

# 3. Run with production server
gunicorn -w 4 -b 0.0.0.0:5000 app:app

# 4. Use process manager (systemd, supervisor, etc.)
# Create systemd service file for auto-start</pre>
            </div>
        </section>
    </div>

    <script>
        function showDeploymentStep(step) {
            const demo = document.getElementById('deployment-demo');
            const steps = {
                'build': {
                    title: 'Build Process',
                    description: 'What happened when you ran docker build',
                    details: [
                        'Step 1: Downloaded python:3.11-slim (125MB)',
                        'Step 2: Set working directory to /app',
                        'Step 3: Copied your Flask app files',
                        'Step 4: Installed dependencies (Flask, pandas, etc.)',
                        'Step 5: Exposed port 5000',
                        'Step 6: Set default command to run app.py',
                        '',
                        'Result: Created python-app image (458MB)'
                    ]
                },
                'run': {
                    title: 'Run Container',
                    description: 'What happened when you ran docker run -d',
                    details: [
                        'Created container with ID: 351cc910bbd0',
                        'Started Flask app in background (-d flag)',
                        'App running on port 5000 inside container',
                        'Container name: ecstatic_volhard',
                        '',
                        'Note: Port not mapped to host yet!'
                    ]
                },
                'logs': {
                    title: 'View Logs',
                    description: 'What you saw in docker logs',
                    details: [
                        '* Serving Flask app \'app\'',
                        '* Debug mode: off',
                        'WARNING: This is a development server...',
                        '* Running on all addresses (0.0.0.0)',
                        '* Running on http://127.0.0.1:5000',
                        '* Running on http://172.17.0.2:5000',
                        '',
                        'Your app is running but only accessible from inside container!'
                    ]
                },
                'port': {
                    title: 'Port Mapping Issue',
                    description: 'Why you need -p flag for external access',
                    details: [
                        'Current: Container port 5000 not mapped to host',
                        'Solution: docker run -d -p 5000:5000 python-app',
                        '',
                        'Without -p flag:',
                        '- App runs inside container only',
                        '- Not accessible from outside',
                        '',
                        'With -p 5000:5000:',
                        '- Maps host port 5000 to container port 5000',
                        '- Accessible via http://your-server-ip:5000'
                    ]
                }
            };

            const stepInfo = steps[step];
            demo.innerHTML = `
                <h4>${stepInfo.title}</h4>
                <p><strong>Description:</strong> ${stepInfo.description}</p>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-top: 10px;">
                    <pre>${stepInfo.details.join('\n')}</pre>
                </div>
            `;
            demo.style.display = 'block';
        }

        function showConfusion(confusionType) {
            const demo = document.getElementById('confusion-demo');
            const confusions = {
                'copy-vs-add': {
                    title: 'COPY vs ADD Confusion',
                    description: 'The most common mistake in Dockerfiles',
                    details: [
                        '❌ WRONG: Using ADD for everything',
                        'ADD . .                    # Bad - using ADD for simple copy',
                        'ADD package.json .          # Bad - using ADD for single file',
                        '',
                        '✅ CORRECT: Use COPY for simple files',
                        'COPY . .                   # Good - simple file copy',
                        'COPY package.json .        # Good - copy specific file',
                        '',
                        '✅ CORRECT: Use ADD only for special features',
                        'ADD app.tar.gz /app/       # Good - auto-extracts tar',
                        'ADD https://file.com /tmp/ # Good - downloads from URL',
                        '',
                        '💡 Rule: Use COPY unless you need ADD\'s special features'
                    ]
                },
                'cmd-vs-entrypoint': {
                    title: 'CMD vs ENTRYPOINT Confusion',
                    description: 'Understanding when each is overridden',
                    details: [
                        'CMD Example:',
                        'FROM ubuntu:20.04',
                        'CMD ["echo", "Hello World"]',
                        '',
                        'docker run my-app',
                        '# Output: Hello World',
                        '',
                        'docker run my-app echo "Custom"',
                        '# Output: Custom (CMD completely replaced)',
                        '',
                        'ENTRYPOINT Example:',
                        'FROM ubuntu:20.04',
                        'ENTRYPOINT ["echo", "Restaurant says:"]',
                        '',
                        'docker run my-app',
                        '# Output: Restaurant says:',
                        '',
                        'docker run my-app "Welcome!"',
                        '# Output: Restaurant says: Welcome! (ENTRYPOINT stays)'
                    ]
                },
                'expose-vs-port': {
                    title: 'EXPOSE vs Port Mapping Confusion',
                    description: 'EXPOSE doesn\'t actually open ports!',
                    details: [
                        '❌ COMMON MISTAKE:',
                        'EXPOSE 5000  # This just documents the port',
                        'docker run my-app  # App not accessible from outside!',
                        '',
                        '✅ CORRECT:',
                        'EXPOSE 5000  # Documents the port',
                        'docker run -p 5000:5000 my-app  # Actually maps the port',
                        '',
                        '💡 Remember:',
                        '- EXPOSE = Documentation only',
                        '- -p flag = Actual port mapping',
                        '- Without -p, app runs but not accessible'
                    ]
                },
                'env-vs-arg': {
                    title: 'ENV vs ARG Confusion',
                    description: 'Environment variables vs build arguments',
                    details: [
                        'ENV - Available during build AND runtime:',
                        'ENV NODE_ENV=production',
                        'ENV PORT=3000',
                        '# Your app can access: process.env.NODE_ENV',
                        '',
                        'ARG - Available only during build:',
                        'ARG NODE_VERSION=18',
                        'FROM node:${NODE_VERSION}-alpine',
                        '# Build with: docker build --build-arg NODE_VERSION=20',
                        '',
                        '💡 Key Difference:',
                        '- ENV: Available in running container',
                        '- ARG: Only available during docker build',
                        '- Use ENV for app configuration',
                        '- Use ARG for build customization'
                    ]
                }
            };

            const confusion = confusions[confusionType];
            demo.innerHTML = `
                <h4>${confusion.title}</h4>
                <p><strong>Description:</strong> ${confusion.description}</p>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-top: 10px;">
                    <pre>${confusion.details.join('\n')}</pre>
                </div>
            `;
            demo.style.display = 'block';
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
